# logs-server

logs-server/: .project  pom.xml
logs-server/src/main/java/com/easysoft/logserver/: LogServerApp.java
logs-server/src/main/java/com/easysoft/logserver/interceptor/: LoginInterceptor.java
logs-server/src/main/java/com/easysoft/logserver/logs/controller/: LogsController.java  UserController.java  WebController.java
logs-server/src/main/java/com/easysoft/logserver/logs/dao/: AuditUserDao.java  LogDao.java
logs-server/src/main/java/com/easysoft/logserver/logs/model/: AuditLog.java  AuditUser.java  ResultObject.java
logs-server/src/main/java/com/easysoft/logserver/logs/service/: IAuditUserService.java  ILogService.java
logs-server/src/main/java/com/easysoft/logserver/logs/service/impl/: AuditUserServiceImpl.java  LogServiceImpl.java
logs-server/src/main/java/com/easysoft/logserver/nio/: LogServer.java  LogServerRunner.java  ServerHandler.java  StringInitalizer.java
logs-server/src/main/java/com/easysoft/logserver/utils/: RandomValidateCodeUtil.java  Utils.java
logs-server/src/main/resources/: application.yml  mybatis-config.xml
logs-server/src/main/resources/templates/: login.html  logs.html  main.html  user.html
logs-server/src/main/resources/templates/layout/: nav.html
logs-server/src/test/java/com/distri/log/: Base64Util.java  Cliect.java  Cliect2.java  FileUtil.java  HttpUtil.java  ImageHelper.java  Logo.java  NClient.java  NServer.java  Server.java  ServerThreads.java  Test.java
